{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0",
  "permissions": [
    "bookmarks",
    "tabs"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
